{
  "name": "habit-tracker-server",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.16.0",
    "mongoose": "^8.0.2",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
